@import "./variables.scss";

html,
body {
    font-size: $fontSize;
    font-family: $fontFamily;
}

// header 
#header {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: 1fr;
    height: 75px;
    position: relative;

    .header_logo-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
}

.header_navigation-list {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        padding: 0 10px;
        transition: 0.25s;
        position: relative;

        a {
            color: $greyFontColor;
        }

        &::after {
            content: "";
            transition: all 0.5s ease;
            width: 0%;
        }

        &:hover {
            &::after {
                display: block;
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: $limeGreen;
                bottom: -12px;
            }
        }
    }
}

.button {
    font-size: 15px;
    margin: auto auto;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,204,52,1) 0%, rgba(90,204,204,1) 100%, rgba(80,45,209,1) 100%);  
    // outline: none;

    &:hover {
        opacity: 0.8;
    }
}

button {
    outline: none;
}


.hamburger {
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    display: none;
}

@mixin hamburger__inner {
    width: 100%;
    height: 2px;
    background-color: $darkBlue;
    position: absolute;
}

.hamburger__box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger__inner {
    @include hamburger__inner;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .1s ease;
}

.hamburger__inner::before {
    @include hamburger__inner;
    content: "";
    top: -10px;
    left: 0;
    transition: transform .2s ease;
}
.hamburger__inner::after {
    @include hamburger__inner;
    content: "";
    top: 10px;
    left: 0;
    transition: transform .2s ease;
}

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner:before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner:after {
    transform: translateY(-10px) rotate(-45deg);
}

.toggle_menu {
    display: none;
}

// header media queries

@media (max-width: 850px) {
    #header {
        grid-template-columns: 200px 1fr 130px;
    }
    
    .hamburger {
        display: inline-block;
    }

    .header_button {
        display: none;
    }

    .header_navigation-list {
        transition: all 0.5s ease;

        height: 250px;
        position: absolute;
        width: 90%;
        left: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #fff;
        transform: translate(6%, 38%);
        box-shadow: 0px 0px 99px 12px rgba(46,74,117,1);
        border-radius: 8px;

        li {
            font-size: 16px;
            a {
                color: $darkBlue;
            }
            
            &:hover {
                &::after {
                    left: 0;
                }
            }
        }
    }
}

@media (max-width: 525px) {
    #header {
        grid-template-columns: 200px 1fr 80px;
    }
}

// section a

#section_a {
    min-height: 670px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .content_container-a {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 44px;
            color: #2d2d47;
            margin-left: 100px;
        }

        p {
            color: $greyFontColor;
            margin: 20px 0;
            margin-left: 100px;
        }

        .button-a {
            margin: 0;
            margin-left: 100px;
        }
    }

    .background_image-a {
        background-image: url('../../images/bg-intro-desktop.svg');
        background-position: -50px -230px;
        background-repeat: no-repeat;
        position: relative;

        img {
            position: absolute;
            right: 0;
            max-width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 600px) {
    #section_a {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "images"
                             "content";   
    }

    .background_image-a {
        grid-area: images;
        background-image: url('../../images/bg-intro-mobile.svg') !important;
        background-size: cover;
        background-position: 0 -140px !important;
        overflow: hidden;

        img {
            width: 300px !important;
            top: -106px;
            left: 80px !important;
        }
    }

    .content_container-a {
        grid-area: content;
        align-items: center;
        justify-content: start !important;

        h1 {
            font-size: 34px !important;
            margin-left: 0 !important;
        }

        p {
            font-size: 15px;
            margin-left: 12px !important;
        }

        .button-a {
            margin-left: 0 !important;
        }
    }        
}


@media (max-width: 425px) {
    .background_image-a {
        background-position: 0 -100px !important;

        img {
            left: 50px !important;
        }
    }
}

@media (max-width: 380px) {
    .background_image-a {
        img {
            left: 30px !important;
        }
    }
}
//Main

#main {
    min-height: 500px;
    background-color: $mainBgc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 300px;

    .main_container-a {
        padding: 70px 0 70px 100px;

        h2 {
            font-size: 28px;
            color: $darkBlue;
            margin-bottom: 20px;
        }

        p {
            color: $greyFontColor;
            font-size: 14px;
        }
    }

    .main_container-b {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin: 0 100px;
    }
}

.main_offers {
    h3 {
        color: $darkBlue;
        margin: 25px 0;
    }

    p {
        color: $greyFontColor;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    #main {
        margin-top: -70px;

        .main_container-a {
            padding: 70px 0 70px 40px;
        }
    }

    .main_container-b {
        .main_offers {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;
            }

            img {
                margin-top: 10px;
            }
        }       
    }
}

@media (max-width: 880px) {
    #main {
        min-height: 675px;
    }
}

@media (max-width: 538px) {
    #main {
        min-height: 1065px;
    }
}

@media (max-width: 470px) {
    #main {
        min-height: 1200px;
    }
}

// articles

#articles {
    min-height: 500px;
    background-color: white;
    h2 {
        color: $darkBlue;
        font-size: 30px;
        padding: 50px 0 50px 100px;
    }

    .articles-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        padding: 0 100px;

        .article {
            display: flex;
            align-items: baseline;
            flex-direction: column;

            
            img {
                width: 100%;
                height: auto;
                margin-bottom: 40px;
            }

            img:not(.currency) {
                margin-bottom: 65px;
            }

            span {
                font-size: 14px;
            }

            h3 {
                font-size: 20px;
                color: $darkBlue;
                margin: 20px 0; 
            }

            p {
                font-size: 16px;
                color: $greyFontColor;
            }

            a {
                color: $darkBlue;

                &:hover {
                    color: $limeGreen;
                }
            }
        }
    }   
}

@media (max-width: 600px) {
    #articles {
        h2 {
            padding: 50px 0 50px 85px !important;
        }
    }


    .article {
        span {
            font-size: 12px !important;
        }

        h3 {
            font-size: 18px !important;
        }
        p {
            font-size: 14px !important;
        }
    }

    .articles-container {
        padding: 0px 70px !important;
    }
}

@media (max-width: 370px) {
 

    .articles-container {
        padding: 0px 50px !important;
    }
}

//footer

#footer {
    min-height: 200px;
    background-color: $darkBlue;
    display: grid;
    grid-template-columns: 400px 150px 150px 1fr;
    margin-top: 100px;
}

.footer_container-a {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    ul {
        display: flex;
        
        li {
            margin: 0 5px;
        }
    }       
}


.footer_first-list {
  display: flex;
  justify-content: center;
  flex-direction: column;

  li {
      margin: 10px 0;
      a {
          color: white;

          &:hover {
            color: $limeGreen;
        }
      }
  }
}

.footer_second-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    li {
        margin: 10px 0;
        a {
            color: white;

            &:hover {
                color: $limeGreen;
            }
        }
    } 
}

.footer_container-b {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    span {
        color: $greyFontColor;
    }
}

.footer_button {
    margin: 0;
}

@media (max-width: 1000px) {
    #footer {
        grid-template-columns: 1fr;
        grid-template-rows: 125px 110px 110px 170px;
    }

    .footer_first-list {
        align-items: center;
    }

    .footer_second-list {
        align-items: center;
        // padding-top: 20px;
    }
}


.attribution {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 100px;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;

    p {
        margin: 0 auto;
    }
}

@media (max-width: 540px) {
    .attribution {
        p:nth-child(2) {
            margin-bottom: 50px;
        }
    }
}